apiVersion: v1
kind: Secret
metadata:
  name: {{ template "apply-for-legalaid-api.fullname" . }}
type: Opaque
data:
  secretKey: {{ .Values.deploy.secretKey | b64enc | quote }}
  railsMasterKey: {{ .Values.deploy.rails_master_key | b64enc | quote }}
  postgresDatabase: {{ .Values.postgresql.postgresDatabase | b64enc | quote }}
  postgresUser: {{ .Values.postgresql.postgresUser | b64enc | quote }}
  postgresPassword: {{ .Values.postgresql.postgresPassword | b64enc | quote }}
